<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <link rel="stylesheet" href="../_css/estilo.css">
    <title>Feltea green Tea</title>
</head>
<body> 
    <section id="lado-esquerdo">
        <nav class="lista">
            <ul>
                <li>flavors</li>
                <li>store</li>
            </ul>
        </nav>

        <h4 class="icone">feltea</h4>


        <h3>Now taking online orders</h3>
        <h5>Greem tea has been shown to improve blood flow<br/>
        and lower cholesterol. A 2013 revier of many<br/>
        studies found green tea helped prevent a range of<br/>
        heart-related issues, from high blood pressure to<br/>
        congestive heart failure. What's good for the heart<br/>
        is usually good for the brain; your brain needs<br/>
        healthy blood vessels, too.</h5>

        <button class="ad">Add To Cart</button>

        <h2>$4.97</h2>

        <h6>/hg</h6>
    </section>


    <section id="lado-direito">

        <nav class="lista-direito">
            <ul>
                <li>blog</li>
                <li>about us</li>
            </ul>
        </nav>


        <div class="ig">
            <h3><span style="font-size: 10px;">ingredients</span><br/><br/>
            <span style="font-size: 15px;">100%</span> <br/>
            <span style="font-size: 15px;">organic</span></h3>
        </div>

        <div class="ig2">
            <h3><span style="font-size: 10px;">flavors</span><br/><br/>
            <span style="font-size: 15px;">9</span> <br/>
            <span style="font-size: 15px;">variants</span></h3>
        </div>
    </section>

    <div class="meio">
        <h1>feltea</h1>
        <h2>green tea</h2>

        <img src="../_photos/8cb455123745119.60f53b6c6bfcb-2.jpg"/>
    </div>

</body>
</html>